﻿body {
  font-family: Arial, sans-serif;
  padding-top: 60px; 
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: black;
    padding: 0px;
    text-align: lift;
    z-index: 1002; 
  font-size: 18px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color:lightblue;
}

/* تنسيق الروابط */
.navbar li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* وضع الروابط العربية على اليمين */
.navbar li:nth-last-child(-n+4) {
  float: right;
}

/* تغيير لون الخلفية عند التمرير */
.navbar li a:hover {
  background-color: #ddd;
  color: black;
}
.section {
    height: 900px; /* تحديد ارتفاع الأقسام */
    padding: 1px;
}
.section1 {
    height: 700px; /* تحديد ارتفاع الأقسام */
    padding: 1px;
}

#section1 {
 background-color:;
}

.image-container {
  position: relative;
  text-align: lift;
  color: white;
}

/* تنسيق الصورة */
.background-image {
  width: 100%;
  height: auto;
  opacity: 1; /* للتحكم في شفافية الصورة */
}

/* النص فوق الصورة */
.text-overlay {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-100%, -50%);
  color: black;
z-index: 1001;
}
.text-overlay1 {
  position: absolute;
  top: 25%;
  lift: 25%;
  transform: translate(150%, -50%);
  color: brown;
  text-align: right;
}

.text-overlay h1 {
  font-size: 48px;
  margin: 0;
}

.text-overlay p {
  font-size: 24px;
}
 .button1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            font-size: 24px;
            margin-top: 10px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
}
 .button1:hover {
            background-color:#321554;
}

 .call-button {
            background-color:#28a745;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          
            justify-content: center;
            align-items: lift;
 transform: translatex(420%);
            height: 5vh;
            margin: 0;
            border-radius: 10px;
}

        /* تغيير لون الزر عند التمرير */
        .call-button:hover {
            background-color:#f5b301;
        }
#section2 {
    background-color: lightgrey;
}

#section3 {
}
       .rating {
            display: relative;
            direction: rtl;


 }

        .rating input {
            display: none; /* إخفاء مربعات الاختيار */
        }

        .rating label {
            font-size: 50px;
            color: #ddd;
            cursor: pointer;
            transition: color 0.3s ease;
}
.rating {
 align-items: lift;
 transform: translatex(-45%);
 
}

        .rating input:checked ~ label, /* عند تحديد النجم */
        .rating input:hover ~ label, /* عند التمرير فوق النجوم */
        .rating label:hover ~ label {
            color: #f5b301;

}

#section4 {
}
 .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* المسافة بين الصور */
            justify-content: center;
        }

        .gallery .image-container {
            position: relative;
            width: 350px;
        }

        .gallery img {
            width: 350px;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease;
        }

        /* تكبير الصورة عند التمرير */
        .gallery img:hover {
            transform: scale(1.1);
        }

        /* إضافة الشرح على الصورة */
        .gallery .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* خلفية نصف شفافة */
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 14px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* إظهار الشرح عند التمرير على الصورة */
        .image-container:hover .caption {
            opacity: 1;
        }

#section5 {
    .................
}

        	box-sizing: border-box;}
        body {font-family: Arial, sans-serif; margin: 0;}



        .slideshow-container {
            position: relative;
            max-width: 99%;
            margin: auto;
            overflow: 0;
        }

        .slides {
            display: none;
            position: relative;
        }

        img {
            width: 99%;
            height: auto;
        }

        /* التنسيق للعناوين والوصف */
        .text {
            position: absolute;
            bottom: 50px;
            right: 40%;
	    transform: translatex(-50%);
            color: black;
            text-align: right;
        }

        .text h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        .text p {
            font-size: 18px;
            margin: 10px 0;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 15%;
            width: auto;
            padding: 16px;
            margin-top: -20px;
            color: white;
            font-weight: bold;
            font-size: 36px;
            transition: 2s ease;
            border-radius: 0 6px 6px 0;
            user-select: none;

        }

        .next {
            right: 0;
            border-radius: 6px 0 0 6px;
        }

        .prev:hover, .next:hover {
            background-color:green;
        }

        .dots {
            text-align: center;
            margin-top: 10px;
        }

        .dots span {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dots span:hover {
            background-color: #717171;
        }

      .whatsapp-button {
      background-color: #25D366;
      color: white;
      padding: 15px 30px;
      font-size: 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: left;

	    transform: translatex(+10%);
      display: inline-block;
    }

    .whatsapp-button:hover {
      background-color: red;
    }

    /* تنسيق النص */
    h3 {
      font-family: Arial, sans-serif;
  font-size: 36px;
            margin:8px;
    text-align: center;
            
 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    margin-top: 400px;
padding: 5px 666px;
}
.logo {
            position: fixed;
            top: 0; 
            left: 0;
            width: 300px;
            height: auto; 
            z-index: 1000;
        }

.arabic-text {
  direction: rtl;
  text-align: right;
  font-family: 'Arial', sans-serif;
}

.english-text {
  direction: ltr;
  text-align: left;
 }
