﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrueCare</title>
 <link rel="stylesheet" href="styles.css"> 
<img src="onee.png" alt="Logo" class="logo">

    <div id="section1" class="section1">

     <nav>
  <ul class="navbar">
 
    <li><a href="#section1">Home</a></li>
    <li><a href="#section2">Services</a></li>
    <li><a href="#section3">Order</a></li>
    <li><a href="#section4">Best Staff</a></li>
    <li><a href="#section5">Review</a></li>

    <li><a href="#section5">للتقييم والشكاوي</a></li>
    <li><a href="#section4">أفضل الأعضاء</a></li>
    <li><a href="#section3">طلب خدمة</a></li>
    <li><a href="#section2">خدمتنا</a></li>
    <li><a href="#section1">الرئيسيه</a></li>
  

  </ul>
</nav>

    <div class="image-container">
    <img src="one.png" alt="Background Image" class="background-image">
 <div class="text-overlay">

      <h1>We are always concerned about your health </h1>
<p>All your health services from the comfort of your </p>
<p> home Your comfort and safety first</p>
  </div>
  </div>
<div class="text-overlay1">
<h2 dir="rtl">تروكير  (TrueCare) نحن لسنا الوحيدون ولكمننا بفريقنا وخدماتنا متميزون</h2>
<h2 dir="rtl">جميع خدماتك الصحيه والتمريضيه في منزلك</h2>
<h2 dir="rtl">دون الحاجه للخروج من المنزل والحفاظ علي راحتك وسلامتك وسلامه اسرتك</h2>
<h2 dir="rtl">والحصول علي الرعايه المطلوبه علي اعلي مستوي عن طريق فريق زو خبره كبيره</h2>
<h2 dir="rtl">مدرب لتقديم الخدمه  الصحيه مع مراعات اسس السلامه العالميه واساليب منع العدوي </h2>
<h1 dir="rtl">صحتك وصحه أسرتك هدفنا </h1>
 </div>
    </div>

<a href="https://wa.me/201285421585" class="button1" target="_blank"> للتواصل واتساب من المعادي</a>
<a href="https://wa.me/201285421585" class="button1" target="_blank"> للتواصل واتساب من االشروق</a>
<a href="tel:+201285421585">
        <button class="call-button">للأتصال من المعادي</button>
    </a>
<a href="tel:+201285421585">
        <button class="call-button">للأتصال من الشروق</button>
    </a>
 </div>


    <div id="section2" class="section">
<div class="slideshow-container">

    <!-- الصورة الأولى مع عنوان، وصف وزر -->
    <div class="slides">
        <img src="three.png" alt="صورة 1">
        <div class="text">
            <h1>أطمن علي نفسك</h1>
            <p>خدمات فوريه لقياس العلامات الحيويه </p>
            <p> (حراره-نبض-ضغط-تنفس-سكر)</p>

<a href="https://wa.me/201285421585" class="button" target="_blank">للتواصل واتساب</a>
        </div>
    </div>
    <div class="slides">
        <img src="four.jpeg" alt>
        <div class="text">
            <h1>علاجك في بيتك</h1>
            <p>اعطاء جميع الادويه</p>
<p>(مضاد حيوي-اخبار حساسي-اعطاء ومتابعه الحديد)</p>

<a href="https://wa.me/201285421585" class="button" target="_blank">للتواصل واتساب</a>
        </div>
    </div>

    <!-- الصورة الثالثة مع عنوان، وصف وزر -->
    <div class="slides">
        <img src="five.jpeg" alt>
        <div class="text">
            <h1>غيار علي الجروح</h1>
            <p>غيار علي جميح انواع الجروح </p> 
<p>مع اتباع جميع أساليب التطهير والتعقيم ومنع العدوي </p>          
<a href="https://wa.me/201285421585" class="button" target="_blank">للتواصل واتساب</a>

        </div>
    </div>

 <div class="slides">
        <img src="six.jpeg" alt>
        <div class="text">
            <h1>سحب العينات</h1>
            <p>تركيب الكانيولا وسحب جميع العينات واتحاليل</p>
<p>بالطرق المهنيه الصحيحه لمنع تلف العينات او التأثير علي النتائج<p>

<a href="https://wa.me/201285421585" class="button" target="_blank">للتواصل واتساب</a>
        </div>
    </div>

 <div class="slides">
        <img src="siven.jpeg" alt>
        <div class="text">
            <h1>خدمات صحيه للأطفال</h1>
            <p>لدينا فريق مدرب خصيصاا للتعامل مع</p>
<p> الأطفال وتقديم جميع الخمات الصحيه<p>

<a href="https://wa.me/201285421585" class="button" target="_blank">للتواصل واتساب</a>
        </div>
    </div>

 <div class="slides">
        <img src="eight.jpeg" alt>
        <div class="text">
            <h1>متابعه ما بعد المستشفي</h1>
            <p>لدينا فريق مدرب  ولديه خبره كبيره</p>
<p> في التعامل مع حالات ما بعد المستشفي والعنايه المركزه<p>
<p> تركيب القساطر البوليه<p>
<p> Ryle (انبوبه التغذيه المعويه)<p>
<p> وللتعامل في الحالات الحرجه<p>

<a href="https://wa.me/201285421585" class="button" target="_blank">للتواصل واتساب</a>
        </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>



<!-- النقاط السفلية -->
<div class="dots">
    <span onclick="currentSlide(1)"></span>
    <span onclick="currentSlide(2)"></span>
    <span onclick="currentSlide(3)"></span>
    <span onclick="currentSlide(4)"></span>
    <span onclick="currentSlide(5)"></span>
    <span onclick="currentSlide(6)"></span>
</div>

    <div id="section3" class="section">
       <title>Order</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"></script>
  <script>
    var map;
    var marker;

    function initMap() {
      // تحديد موقع افتراضي للخريطة (مثلاً القاهرة)
      var defaultLocation = { lat: 30.0444, lng: 31.2357 };
      map = new google.maps.Map(document.getElementById('map'), {
        center: defaultLocation,
        zoom: 12
      });

      // إضافة حدث عند النقر على الخريطة
      map.addListener('click', function(event) {
        placeMarker(event.latLng);
      });
    }

    function placeMarker(location) {

      if (marker) {
        marker.setMap(null);
      }
      
      marker = new google.maps.Marker({
        position: location,
        map: map
      });

      // تحديث الإحداثيات في الحقول المخفية
      document.getElementById('latitude').value = location.lat();
      document.getElementById('longitude').value = location.lng();
    }
  </script>
</head>
<body onload="initMap()">
  <h3>حدد موقعك علي الخريطه واضغط ارسال لاقرب فريق لمنطقتك</h3>

<h3> قم بالضغط علي كلمه قمر صناعي علي الخريطه لسهوله التعرف وتحديد المكان بسهوله <h3>
<h3>وضع علامه علي موقعك وقم بالضغط علي ارسال <h3>

  <div id="map"style="height: 680px; width: 100%;  z-index: 1000;"></div>


  <input type="hidden" id="latitude" name="latitude">
  <input type="hidden" id="longitude" name="longitude">

  <button class="whatsapp-button" onclick="sendLocation()">إرسال الموقع لفريق المعادي WhatsApp</button>

<button class="whatsapp-button" onclick="sendLocation()">ارسال الموقع لفريق الشروق  WhatsApp</button>

  
  </script>

</div>

  <div id="section4" class="section">
    <div class="gallery">
        <!-- الصورة الأولى مع الشرح -->
        <div class="image-container">
            <a href="https://www.example.com/link1" target="_blank">
                <img src="ten.jpg" alt="صورة 1">
                <div class="caption">Mr/Essam Mamdouh</div>
            </a>
        </div>

        <!-- الصورة الثانية مع الشرح -->
        <div class="image-container">
            <a href="https://www.example.com/link2" target="_blank">
                <img src="twelve.jpg" alt="صورة 2">
                <div class="caption">Mr/Abdelgayed Ahmed</div>
            </a>
        </div>

        <!-- الصورة الثالثة مع الشرح -->
        <div class="image-container">
            <a href="https://www.example.com/link3" target="_blank">
                <img src="eleven.jpg" alt="صورة 3">
                <div class="caption">Mr/Abdelmoamen Abdelsatar</div>
            </a>
        </div>

        <!-- الصورة الرابعة مع الشرح -->
        <div class="image-container">
            <a href="https://www.example.com/link4" target="_blank">
                <img src="thirteen.jpg" alt="صورة 4">
                <div class="caption">Mr/Mostafa Bayomy</div>
            </a>
        </div>
 <!-- الصورة 5 مع الشرح -->
        <div class="image-container">
            <a href="https://www.example.com/link4" target="_blank">
                <img src="fourteen.jpg" alt="صورة 4">
                <div class="caption">Mr/Elsayed Elamawy</div>
            </a>
        </div>
 <!-- الصورة 6مع الشرح -->
        <div class="image-container">
            <a href="https://www.example.com/link4" target="_blank">
                <img src="fifteen.jpg" alt="صورة 4">
                <div class="caption">Mr/Mohamed Nazim</div>
            </a>
        </div>
 <!-- الصورة ال7 مع الشرح -->
        <div class="image-container">
            <a href="https://www.example.com/link4" target="_blank">
                <img src="sixteen.jpg" alt="صورة 4">
                <div class="caption">Mr/Abdallah Elmalah</div>
            </a>
    </div>



  <div id="section5" class="section">
<h3>تقييمك لخدمتنا هيساعدنا كتير نطور من خدماتنا</h3>
    <div class="rating">
        <input type="radio" name="star" id="star5" value="5">
        <label for="star5">&#9733;</label>

        <input type="radio" name="star" id="star4" value="4">
        <label for="star4">&#9733;</label>

        <input type="radio" name="star" id="star3" value="3">
        <label for="star3">&#9733;</label>

        <input type="radio" name="star" id="star2" value="2">
        <label for="star2">&#9733;</label>

        <input type="radio" name="star" id="star1" value="1">
        <label for="star1">&#9733;</label>
    </div>
 <div id="response"></div>

    <!-- إضافة مكتبة jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            // عند تغيير التقييم
            $('.rating input').on('change', function() {
                var rating = $(this).val(); // الحصول على قيمة التقييم
                // إرسال التقييم إلى السيرفر باستخدام AJAX
                $.ajax({
                    url: 'submit_rating.php', // ملف PHP الذي يعالج التقييم
                    type: 'POST',
                    data: { rating: rating },
                    success: function(response) {
                        // عرض الرسالة بعد نجاح إرسال التقييم
                        $('#response').html('<p>تم إرسال التقييم بنجاح! شكراً لتقييمك.</p>');
                    },
                    error: function() {
                        $('#response').html('<p>حدث خطأ أثناء إرسال التقييم.</p>');
                    }
                });
            });
        });
    </script>
<div>
<h3>للأطلاع علي أراء العملاءعلي صفحتنا علي الفيسبوك</h3>
<h3>وياريت تشاركنا ب رأيك عن تجربتك لخدماتنا<h3>
<a href="https://www.facebook.com/share/p/aREJoPAMtvQ4Witn/" class="button" target="_blank">مشاركه رأيك علي اليسبوك</a>
<h3>  لو في اي مشكله مترددتش انك تكلمنا خدمه العملاء متاحه 24 ساعه <h3>
<h3>موجدين دئماا لمساعدتكم وتلقي اراكم <h3>

<a href="https://wa.me/201285421585" class="button1" target="_blank"> للأبلاغ عن مشكله </a>

</div>

<div>
  <script src="script.js"></script>

</div>
<div>
  <footer>

        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</div>

</body>
</html>